

PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/employee
SESSION_SECRET=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

GOOGLE_CLIENT_ID=765061843415-lui4pimdabk8r8blmklqpttg433t87po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback


